<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_l7JLYIc8EeW6fbuq3_4wTw">
  <modelElement href="OOSDAssignment1.uml#_l5_U0Ic8EeW6fbuq3_4wTw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_myjUgIc8EeW6fbuq3_4wTw" sourceAnchor="116.0,0.0" targetAnchor="167.0,192.0" superClass="_mywv4Ic8EeW6fbuq3_4wTw" subClass="_mxfkkIc8EeW6fbuq3_4wTw">
    <modelElement href="OOSDAssignment1.uml#_mNSrUIc8EeW6fbuq3_4wTw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BoS7YIefEeW2JIfoHPa3NA" source="_myBwEIc8EeW6fbuq3_4wTw">
    <modelElement href="OOSDAssignment1.uml#_BoFgAIefEeW2JIfoHPa3NA"/>
    <stereotypes xmi:id="_BoS7YYefEeW2JIfoHPa3NA" name="Reference">
      <modelElement href="OOSDAssignment1.uml#_BoGHEIefEeW2JIfoHPa3NA"/>
    </stereotypes>
    <nameVisual xmi:id="_BoS7YoefEeW2JIfoHPa3NA" text=""/>
    <sourceRole xmi:id="_BoS7Y4efEeW2JIfoHPa3NA" aggregationKind="NONE" name="">
      <modelElement href="OOSDAssignment1.uml#_BoFgAYefEeW2JIfoHPa3NA"/>
      <visibility xmi:id="_BoS7ZIefEeW2JIfoHPa3NA" label="+"/>
      <cardinality xmi:id="_BoS7ZYefEeW2JIfoHPa3NA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BoS7ZoefEeW2JIfoHPa3NA" aggregationKind="NONE" name="marketinngPromos" navigable="true">
      <modelElement href="OOSDAssignment1.uml#_BoB1oIefEeW2JIfoHPa3NA"/>
      <stereotypes xmi:id="_BoUJgIefEeW2JIfoHPa3NA" name="Generics"/>
      <stereotypes xmi:id="_BoUwkIefEeW2JIfoHPa3NA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_BoVXoIefEeW2JIfoHPa3NA" name="Generics"/>
      <stereotypes xmi:id="_BoV-sIefEeW2JIfoHPa3NA" name="LegacyStyledElement"/>
      <visibility xmi:id="_BoS7Z4efEeW2JIfoHPa3NA" label="-"/>
      <cardinality xmi:id="_BoS7aIefEeW2JIfoHPa3NA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_mywv4Ic8EeW6fbuq3_4wTw" name="Staff" subclassedBy="_myjUgIc8EeW6fbuq3_4wTw">
    <modelElement href="OOSDAssignment1.uml#_mNI6UIc8EeW6fbuq3_4wTw"/>
    <visualProperties xmi:id="_mywv4Yc8EeW6fbuq3_4wTw" position="10.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_mywv4oc8EeW6fbuq3_4wTw" label="+"/>
    <attributes xmi:id="_mywv44c8EeW6fbuq3_4wTw" name="staffName">
      <modelElement href="OOSDAssignment1.uml#_mNccUIc8EeW6fbuq3_4wTw"/>
      <visibility xmi:id="_mywv5Ic8EeW6fbuq3_4wTw" label="+"/>
      <cardinality xmi:id="_mywv5Yc8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <type xmi:id="_mywv5oc8EeW6fbuq3_4wTw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_mywv54c8EeW6fbuq3_4wTw" name="staffId">
      <modelElement href="OOSDAssignment1.uml#_mNccUYc8EeW6fbuq3_4wTw"/>
      <visibility xmi:id="_mywv6Ic8EeW6fbuq3_4wTw" label="+"/>
      <cardinality xmi:id="_mywv6Yc8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <type xmi:id="_mywv6oc8EeW6fbuq3_4wTw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_mywv64c8EeW6fbuq3_4wTw" defaultValue="false" name="hasProject">
      <modelElement href="OOSDAssignment1.uml#_mNdDYIc8EeW6fbuq3_4wTw"/>
      <visibility xmi:id="_mywv7Ic8EeW6fbuq3_4wTw" label="+"/>
      <cardinality xmi:id="_mywv7Yc8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <type xmi:id="_mywv7oc8EeW6fbuq3_4wTw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_mywv74c8EeW6fbuq3_4wTw" defaultValue="false" name="isMainContact">
      <modelElement href="OOSDAssignment1.uml#_mNdDYoc8EeW6fbuq3_4wTw"/>
      <stereotypes xmi:id="_mywv8Ic8EeW6fbuq3_4wTw" name="LegacyStyledElement">
        <modelElement href="OOSDAssignment1.uml#_mNdqcIc8EeW6fbuq3_4wTw"/>
      </stereotypes>
      <visibility xmi:id="_mywv8Yc8EeW6fbuq3_4wTw" label="-"/>
      <cardinality xmi:id="_mywv8oc8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <type xmi:id="_mywv84c8EeW6fbuq3_4wTw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_mywv9Ic8EeW6fbuq3_4wTw" name="isMainContact">
      <modelElement href="OOSDAssignment1.uml#_mNJhYIc8EeW6fbuq3_4wTw"/>
      <visibility xmi:id="_mywv9Yc8EeW6fbuq3_4wTw" label="+"/>
      <cardinality xmi:id="_mywv9oc8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mywv94c8EeW6fbuq3_4wTw">
        <modelElement href="OOSDAssignment1.uml#_mNJhYYc8EeW6fbuq3_4wTw"/>
        <type xmi:id="_mywv-Ic8EeW6fbuq3_4wTw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_mywv-Yc8EeW6fbuq3_4wTw" name="setMainContact">
      <modelElement href="OOSDAssignment1.uml#_mNKIcIc8EeW6fbuq3_4wTw"/>
      <visibility xmi:id="_mywv-oc8EeW6fbuq3_4wTw" label="+"/>
      <cardinality xmi:id="_mywv-4c8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <parameters xmi:id="_mywv_Ic8EeW6fbuq3_4wTw" name="isMainContact">
        <modelElement href="OOSDAssignment1.uml#_mNKIcYc8EeW6fbuq3_4wTw"/>
        <cardinality xmi:id="_mywv_Yc8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
        <type xmi:id="_mywv_oc8EeW6fbuq3_4wTw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_mxfkkIc8EeW6fbuq3_4wTw" name="Manager" generalizations="_myjUgIc8EeW6fbuq3_4wTw">
    <modelElement href="OOSDAssignment1.uml#_mNDawIc8EeW6fbuq3_4wTw"/>
    <visualProperties xmi:id="_mxfkkYc8EeW6fbuq3_4wTw" position="61.0,272.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_mxfkkoc8EeW6fbuq3_4wTw" label="+"/>
    <operations xmi:id="_mxfkk4c8EeW6fbuq3_4wTw" name="main" staticOperation="true">
      <modelElement href="OOSDAssignment1.uml#_mNEB0Ic8EeW6fbuq3_4wTw"/>
      <visibility xmi:id="_mxfklIc8EeW6fbuq3_4wTw" label="+"/>
      <cardinality xmi:id="_mxfklYc8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <parameters xmi:id="_mxfkloc8EeW6fbuq3_4wTw" name="args">
        <modelElement href="OOSDAssignment1.uml#_mNEB0Yc8EeW6fbuq3_4wTw"/>
        <cardinality xmi:id="_mxfkl4c8EeW6fbuq3_4wTw" label="1..*" max="-1" min="1"/>
        <type xmi:id="_mxfkmIc8EeW6fbuq3_4wTw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7S4eMIeuEeW2JIfoHPa3NA" name="calculateCosts" staticOperation="true">
      <modelElement href="OOSDAssignment1.uml#_7S3QEIeuEeW2JIfoHPa3NA"/>
      <visibility xmi:id="_7S4eMYeuEeW2JIfoHPa3NA" label="+"/>
      <cardinality xmi:id="_7S4eMoeuEeW2JIfoHPa3NA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_7S4eM4euEeW2JIfoHPa3NA">
        <modelElement href="OOSDAssignment1.uml#_7S3QEYeuEeW2JIfoHPa3NA"/>
        <type xmi:id="_7S4eNIeuEeW2JIfoHPa3NA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_mw2rYIc8EeW6fbuq3_4wTw" name="Client">
    <modelElement href="OOSDAssignment1.uml#_mM_wYIc8EeW6fbuq3_4wTw"/>
    <visualProperties xmi:id="_mw2rYYc8EeW6fbuq3_4wTw" position="600.0,62.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_mw2rYoc8EeW6fbuq3_4wTw" label="+"/>
    <attributes xmi:id="_mw2rY4c8EeW6fbuq3_4wTw" name="clinetID">
      <modelElement href="OOSDAssignment1.uml#_mNYK4Ic8EeW6fbuq3_4wTw"/>
      <stereotypes xmi:id="_mw2rZIc8EeW6fbuq3_4wTw" name="LegacyStyledElement">
        <modelElement href="OOSDAssignment1.uml#_mNYx8Ic8EeW6fbuq3_4wTw"/>
      </stereotypes>
      <visibility xmi:id="_mw2rZYc8EeW6fbuq3_4wTw" label="-"/>
      <cardinality xmi:id="_mw2rZoc8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <type xmi:id="_iTQ4kIemEeW2JIfoHPa3NA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_8ARmIIeiEeW2JIfoHPa3NA" name="adTypes">
      <modelElement href="OOSDAssignment1.uml#_8AQYAIeiEeW2JIfoHPa3NA"/>
      <stereotypes xmi:id="_8ARmIYeiEeW2JIfoHPa3NA" name="Array">
        <modelElement href="OOSDAssignment1.uml#_8AQYAoeiEeW2JIfoHPa3NA"/>
      </stereotypes>
      <stereotypes xmi:id="_8ARmIoeiEeW2JIfoHPa3NA" name="LegacyStyledElement">
        <modelElement href="OOSDAssignment1.uml#_8AQYA4eiEeW2JIfoHPa3NA"/>
      </stereotypes>
      <visibility xmi:id="_8ASNMIeiEeW2JIfoHPa3NA" label="-"/>
      <cardinality xmi:id="_8ASNMYeiEeW2JIfoHPa3NA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_8ASNMoeiEeW2JIfoHPa3NA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_-AFsUIejEeW2JIfoHPa3NA" name="mainContact">
      <modelElement href="OOSDAssignment1.uml#_95pGEIejEeW2JIfoHPa3NA"/>
      <stereotypes xmi:id="_-AFsUYejEeW2JIfoHPa3NA" name="LegacyStyledElement">
        <modelElement href="OOSDAssignment1.uml#_95ptIIejEeW2JIfoHPa3NA"/>
      </stereotypes>
      <visibility xmi:id="_-AFsUoejEeW2JIfoHPa3NA" label="-"/>
      <cardinality xmi:id="_-AFsU4ejEeW2JIfoHPa3NA" label="1" max="1" min="1"/>
      <type xmi:id="_-AFsVIejEeW2JIfoHPa3NA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_zhNOcIeqEeW2JIfoHPa3NA" name="Client">
      <modelElement href="OOSDAssignment1.uml#_zhLZQIeqEeW2JIfoHPa3NA"/>
      <keywords xmi:id="_zhNOcYeqEeW2JIfoHPa3NA" keyword="create"/>
      <visibility xmi:id="_zhNOcoeqEeW2JIfoHPa3NA" label="+"/>
      <cardinality xmi:id="_zhNOc4eqEeW2JIfoHPa3NA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_zhNOdIeqEeW2JIfoHPa3NA">
        <modelElement href="OOSDAssignment1.uml#_zhLZQoeqEeW2JIfoHPa3NA"/>
        <type xmi:id="_zhNOdYeqEeW2JIfoHPa3NA" name="Client">
          <modelElement href="OOSDAssignment1.uml#_mM_wYIc8EeW6fbuq3_4wTw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_zhNOdoeqEeW2JIfoHPa3NA" name="clinetID">
        <modelElement href="OOSDAssignment1.uml#_zhLZQYeqEeW2JIfoHPa3NA"/>
        <cardinality xmi:id="_zhNOd4eqEeW2JIfoHPa3NA" label="1" max="1" min="1"/>
        <type xmi:id="_zhNOeIeqEeW2JIfoHPa3NA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_myBwEIc8EeW6fbuq3_4wTw" name="Project" associationsOut="_BoS7YIefEeW2JIfoHPa3NA">
    <modelElement href="OOSDAssignment1.uml#_mNFP8Ic8EeW6fbuq3_4wTw"/>
    <visualProperties xmi:id="_myBwEYc8EeW6fbuq3_4wTw" position="888.0,36.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_myBwEoc8EeW6fbuq3_4wTw" label="+"/>
    <attributes xmi:id="_myBwE4c8EeW6fbuq3_4wTw" name="clientID">
      <modelElement href="OOSDAssignment1.uml#_mNZZAIc8EeW6fbuq3_4wTw"/>
      <visibility xmi:id="_myBwFYc8EeW6fbuq3_4wTw" label="+"/>
      <cardinality xmi:id="_myBwFoc8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <type xmi:id="_myBwF4c8EeW6fbuq3_4wTw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_myBwGIc8EeW6fbuq3_4wTw" defaultValue="&quot;20th of November&quot;" name="startDate">
      <modelElement href="OOSDAssignment1.uml#_mNaAEIc8EeW6fbuq3_4wTw"/>
      <visibility xmi:id="_myBwGoc8EeW6fbuq3_4wTw" label="+"/>
      <cardinality xmi:id="_myBwG4c8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <type xmi:id="_BwmqMIecEeW2JIfoHPa3NA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_myBwHYc8EeW6fbuq3_4wTw" defaultValue="&quot;12th of December&quot;" name="endDate">
      <modelElement href="OOSDAssignment1.uml#_mNaAEoc8EeW6fbuq3_4wTw"/>
      <visibility xmi:id="_myBwH4c8EeW6fbuq3_4wTw" label="+"/>
      <cardinality xmi:id="_myBwIIc8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <type xmi:id="_Bxh3QIecEeW2JIfoHPa3NA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_myBwIoc8EeW6fbuq3_4wTw" defaultValue="&quot;Fergus Hollway&quot;" name="projectManager">
      <modelElement href="OOSDAssignment1.uml#_mNanIIc8EeW6fbuq3_4wTw"/>
      <visibility xmi:id="_myBwJIc8EeW6fbuq3_4wTw" label="+"/>
      <cardinality xmi:id="_myBwJYc8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <type xmi:id="_myBwJoc8EeW6fbuq3_4wTw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_myBwJ4c8EeW6fbuq3_4wTw" name="studioCost">
      <modelElement href="OOSDAssignment1.uml#_mNanIoc8EeW6fbuq3_4wTw"/>
      <visibility xmi:id="_myBwKYc8EeW6fbuq3_4wTw" label="+"/>
      <cardinality xmi:id="_myBwKoc8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <type xmi:id="_myBwK4c8EeW6fbuq3_4wTw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_myBwLIc8EeW6fbuq3_4wTw" name="staffCost">
      <modelElement href="OOSDAssignment1.uml#_mNbOMIc8EeW6fbuq3_4wTw"/>
      <visibility xmi:id="_myBwLoc8EeW6fbuq3_4wTw" label="+"/>
      <cardinality xmi:id="_myBwL4c8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <type xmi:id="_myBwMIc8EeW6fbuq3_4wTw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_myBwMYc8EeW6fbuq3_4wTw" name="materialCost">
      <modelElement href="OOSDAssignment1.uml#_mNbOMoc8EeW6fbuq3_4wTw"/>
      <visibility xmi:id="_myBwM4c8EeW6fbuq3_4wTw" label="+"/>
      <cardinality xmi:id="_myBwNIc8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <type xmi:id="_myBwNYc8EeW6fbuq3_4wTw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_myBwNoc8EeW6fbuq3_4wTw" name="spaceCost">
      <modelElement href="OOSDAssignment1.uml#_mNb1QIc8EeW6fbuq3_4wTw"/>
      <visibility xmi:id="_myBwOIc8EeW6fbuq3_4wTw" label="+"/>
      <cardinality xmi:id="_myBwOYc8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <type xmi:id="_myBwOoc8EeW6fbuq3_4wTw" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_BoH8QIefEeW2JIfoHPa3NA" name="marketinngPromos">
      <modelElement href="OOSDAssignment1.uml#_BoB1oIefEeW2JIfoHPa3NA"/>
      <stereotypes xmi:id="_BoH8QYefEeW2JIfoHPa3NA" name="Generics">
        <modelElement href="OOSDAssignment1.uml#_BoDDwIefEeW2JIfoHPa3NA"/>
      </stereotypes>
      <stereotypes xmi:id="_BoH8QoefEeW2JIfoHPa3NA" name="LegacyStyledElement">
        <modelElement href="OOSDAssignment1.uml#_BoDq0IefEeW2JIfoHPa3NA"/>
      </stereotypes>
      <visibility xmi:id="_BoH8Q4efEeW2JIfoHPa3NA" label="-"/>
      <cardinality xmi:id="_BoH8RIefEeW2JIfoHPa3NA" label="1" max="1" min="1"/>
      <type xmi:id="_BoH8RYefEeW2JIfoHPa3NA" name="ArrayList">
        <modelElement href="OOSDAssignment1.uml#_mNTSYIc8EeW6fbuq3_4wTw"/>
      </type>
    </attributes>
    <attributes xmi:id="_Z5ixkIfHEeW2JIfoHPa3NA" name="numberOfAds">
      <modelElement href="OOSDAssignment1.uml#_Z5hjcIfHEeW2JIfoHPa3NA"/>
      <stereotypes xmi:id="_Z5ixkYfHEeW2JIfoHPa3NA" name="LegacyStyledElement">
        <modelElement href="OOSDAssignment1.uml#_Z5hjcYfHEeW2JIfoHPa3NA"/>
      </stereotypes>
      <visibility xmi:id="_Z5ixkofHEeW2JIfoHPa3NA" label="-"/>
      <cardinality xmi:id="_Z5ixk4fHEeW2JIfoHPa3NA" label="1" max="1" min="1"/>
      <type xmi:id="_Z5ixlIfHEeW2JIfoHPa3NA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_myBwO4c8EeW6fbuq3_4wTw" name="Project">
      <modelElement href="OOSDAssignment1.uml#_mNGeEIc8EeW6fbuq3_4wTw"/>
      <keywords xmi:id="_myBwPIc8EeW6fbuq3_4wTw" keyword="create"/>
      <visibility xmi:id="_myBwPYc8EeW6fbuq3_4wTw" label="+"/>
      <cardinality xmi:id="_myBwPoc8EeW6fbuq3_4wTw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_myBwP4c8EeW6fbuq3_4wTw">
        <modelElement href="OOSDAssignment1.uml#_mNHFIIc8EeW6fbuq3_4wTw"/>
        <type xmi:id="_myBwQIc8EeW6fbuq3_4wTw" name="Project">
          <modelElement href="OOSDAssignment1.uml#_mNFP8Ic8EeW6fbuq3_4wTw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7TksoIesEeW2JIfoHPa3NA" name="stDate">
        <modelElement href="OOSDAssignment1.uml#_7Ti3cIesEeW2JIfoHPa3NA"/>
        <cardinality xmi:id="_7TksoYesEeW2JIfoHPa3NA" label="1" max="1" min="1"/>
        <type xmi:id="_7TksooesEeW2JIfoHPa3NA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_7E1bIIeuEeW2JIfoHPa3NA" name="enDate">
        <modelElement href="OOSDAssignment1.uml#_7EyX0IeuEeW2JIfoHPa3NA"/>
        <cardinality xmi:id="_7E1bIYeuEeW2JIfoHPa3NA" label="1" max="1" min="1"/>
        <type xmi:id="_7E1bIoeuEeW2JIfoHPa3NA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9FHXMIe2EeW2JIfoHPa3NA" name="mainStaff">
        <modelElement href="OOSDAssignment1.uml#_9FET4Ie2EeW2JIfoHPa3NA"/>
        <cardinality xmi:id="_9FHXMYe2EeW2JIfoHPa3NA" label="1" max="1" min="1"/>
        <type xmi:id="_9FHXMoe2EeW2JIfoHPa3NA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0Ca3kIfKEeW2JIfoHPa3NA" name="Project">
      <modelElement href="OOSDAssignment1.uml#_0CZCYIfKEeW2JIfoHPa3NA"/>
      <keywords xmi:id="_0Ca3kYfKEeW2JIfoHPa3NA" keyword="create"/>
      <visibility xmi:id="_0Ca3kofKEeW2JIfoHPa3NA" label="+"/>
      <cardinality xmi:id="_0Ca3k4fKEeW2JIfoHPa3NA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_0Ca3lIfKEeW2JIfoHPa3NA">
        <modelElement href="OOSDAssignment1.uml#_0CZCYYfKEeW2JIfoHPa3NA"/>
        <type xmi:id="_0Ca3lYfKEeW2JIfoHPa3NA" name="Project">
          <modelElement href="OOSDAssignment1.uml#_mNFP8Ic8EeW6fbuq3_4wTw"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_mv4bAIc8EeW6fbuq3_4wTw" name="AdvertType">
    <modelElement href="OOSDAssignment1.uml#_mM_JUIc8EeW6fbuq3_4wTw"/>
    <visualProperties xmi:id="_mv4bAYc8EeW6fbuq3_4wTw" position="480.0,312.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_mv4bAoc8EeW6fbuq3_4wTw" label="+"/>
    <attributes xmi:id="_q0McAIefEeW2JIfoHPa3NA" name="adTypeName">
      <modelElement href="OOSDAssignment1.uml#_q0JYsIefEeW2JIfoHPa3NA"/>
      <stereotypes xmi:id="_q0McAYefEeW2JIfoHPa3NA" name="LegacyStyledElement">
        <modelElement href="OOSDAssignment1.uml#_q0J_wIefEeW2JIfoHPa3NA"/>
      </stereotypes>
      <visibility xmi:id="_q0McAoefEeW2JIfoHPa3NA" label="-"/>
      <cardinality xmi:id="_q0McA4efEeW2JIfoHPa3NA" label="1" max="1" min="1"/>
      <type xmi:id="_q0McBIefEeW2JIfoHPa3NA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_q0McBYefEeW2JIfoHPa3NA" name="clientID">
      <modelElement href="OOSDAssignment1.uml#_q0J_wYefEeW2JIfoHPa3NA"/>
      <stereotypes xmi:id="_q0McBoefEeW2JIfoHPa3NA" name="LegacyStyledElement">
        <modelElement href="OOSDAssignment1.uml#_q0Km0IefEeW2JIfoHPa3NA"/>
      </stereotypes>
      <stereotypes xmi:id="_RBQTUIeoEeW2JIfoHPa3NA" name="Generics">
        <modelElement href="OOSDAssignment1.uml#_RBKMsIeoEeW2JIfoHPa3NA"/>
      </stereotypes>
      <visibility xmi:id="_q0McB4efEeW2JIfoHPa3NA" label="-"/>
      <cardinality xmi:id="_q0McCIefEeW2JIfoHPa3NA" label="1" max="1" min="1"/>
      <type xmi:id="_RBMB4IeoEeW2JIfoHPa3NA" name="ArrayList">
        <modelElement href="OOSDAssignment1.uml#_mNTSYIc8EeW6fbuq3_4wTw"/>
      </type>
    </attributes>
    <attributes xmi:id="_7yPxMIeiEeW2JIfoHPa3NA" name="adTypeID">
      <modelElement href="OOSDAssignment1.uml#_7yN8AIeiEeW2JIfoHPa3NA"/>
      <stereotypes xmi:id="_7yPxMYeiEeW2JIfoHPa3NA" name="LegacyStyledElement">
        <modelElement href="OOSDAssignment1.uml#_7yOjEIeiEeW2JIfoHPa3NA"/>
      </stereotypes>
      <visibility xmi:id="_7yPxMoeiEeW2JIfoHPa3NA" label="-"/>
      <cardinality xmi:id="_7yPxM4eiEeW2JIfoHPa3NA" label="1" max="1" min="1"/>
      <type xmi:id="_RBQ6YIeoEeW2JIfoHPa3NA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
